src/LanguageApp/LanguageApp/App.xaml

<Application x:Class="LanguageApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:str="clr-namespace:LanguageApp"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <DataTemplate x:Key="MenuitemTemplate">
            <Border>
            <TextBlock Text="{str:ResourceBinding Name}"/>
            </Border>
        </DataTemplate>


        <Style TargetType="{x:Type TreeViewItem}" x:Key="TreeItemStyle">
            <Setter Property="ItemsSource" Value="{Binding Children}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem},Path=IsExpanded}"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                            <ItemsPresenter x:Name="items" 
                                            Grid.Row="1" 
                                            Margin="20 0 0 0"
                                            Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="items" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TreeView}" x:Key="TreeViewStyle">
            <Setter Property="ItemContainerStyle" Value="{StaticResource TreeItemStyle}"/>
        </Style>
    </Application.Resources>
</Application>
