src/WpfBtApp/WpfBtApp/MainWindow.xaml

<Window x:Class="WpfBtApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBtApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown"
          MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <StackPanel HorizontalAlignment="Left"
                    PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown"
                    MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
            <TextBlock Text="텍스트" 
                       PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                       Padding="20"
                       Background="#000000" 
                       Foreground="#FFFFFF"/>

            <ListBox SelectionChanged="ListBox_SelectionChanged"
                     x:Name="lbx">
                <ListBoxItem>asdf</ListBoxItem>
                <ListBoxItem>asdf</ListBoxItem>
                <ListBoxItem>asdf</ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
